@media screen and (min-width: 1200px) {

}

@media screen and (min-width: 992px) and (max-width: 1200px) {

}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .projects-panel{
        padding-top:0;

        h2{
            text-align:center;
        }

        p{
            &.subtitle{
                text-align: center;
            }
        }

        .app-description{
            margin-top:0;
        }
    }
    
    .skills-panel{
        h2{
            text-align:center;
        }

        p{
            &.subtitle{
                text-align: center;
            }
        }
        &.university{
            .card{
                height:200px;
            }
        }
    }

    .contact{
        .social{
            width:217px;
            margin:0 auto;
            p{
                text-align:center;
            }
        }

        .blog-content{
            a{
                text-align:center;
            }

            #blog-wrapper{
                a{
                    text-align:left;
                }
            }
        }
        
    }

}

@media screen and (max-width: 767px) {
    header {
       #phone-wrapper{
           padding-top:30px;
           padding-bottom:30px;
       }
    }

    .about-panel{
        padding-top:25px;
        padding-bottom:0;
        h3{
            height:auto;
        }

        p{
            margin-bottom:35px;
        }
    }

    .projects-panel{
        padding-top:0;

        h2{
            text-align:center;
        }

        p{
            &.subtitle{
                text-align: center;
            }
        }

        .app-description{
            margin-top:0;
        }
    }

    .skills-panel{
        padding-top:0;

        h3{
            text-align:left;
        }

        h2{
            text-align:center;
        }

        p{
            &.subtitle{
                text-align: center;
            }
        }
        
        
        &.front-end{
            ul{
                li{
                    text-align:left;
                }
            }
        }

        &.projects{
            .card{
                height:auto;
                padding-bottom:30px;
            }
        }

        &.photography {
            iframe{
                height:330px !important;
            }
        }

        &.contact{
            h2{
                text-align:center;
            }
            
            .social{
                width:217px; 
                margin:0 auto;
                p{
                    text-align:center;
                }
            }
    
            .blog-content{
                a{
                    text-align:center;
                }
    
                #blog-wrapper{
                    a{
                        text-align:left;
                    }
                }
            }
        }
    }

    .project-caption{
        text-align:center; 
    }
}